<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- THE SNIPER 3D OPENGL SURFACE VIEWPORT -->
    <com.example.game.Sniper3DView
        android:id="@+id/sniper_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- REUSABLE TACTICAL HUD OVERLAY INCLUSION -->
    <include layout="@layout/scope_overlay" />

</RelativeLayout>
